.product-card
    width: 200px
    height: 300px
    overflow: hidden
    margin: 1.3em
    img
        width: 100%
        height: 75%
        object-fit: cover
        object-position: center
    .info-section
        display: flex
        flex-direction: row
        justify-content: space-between
        &-left
            max-width: 75%
            h3
                font-size: 0.7em
                color: #666