.product-card
    width: 250px
    height: 300px
    overflow: hidden
    margin: 0.5em
    box-shadow: 0px 0px 5px 0px #999
    border-radius: 10px
    img
        width: 100%
        height: 75%
        object-fit: contain
        object-position: center
    .info-section
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 25%
        &-left
            display: flex
            flex-direction: column
            justify-content: space-around
            padding: 0.7em
            max-width: 75%
            h3
                font-size: 0.7em
                color: #666
                margin: 0
            .product-price
                color: #111
                font-weight: 700
                margin: 0
        &-right
            display: flex
            align-items: center
            justify-content: center
            button
                display: flex
                align-items: center
                justify-content: center
                width: 2.2em
                height: 2.2em
                margin-right: 0.7em
                border: none
                border-radius: 5px
                background: black
                color: white
                font-size: 1.2em
                cursor: pointer