.filter-bar
    // Global
        
    h3
        font-size: 0.9em
        margin: 0.5em 1em
        color: #444
    .separator
        background: #d0d0d0
        width: 100%
        height: 1px
        margin-bottom: 0.5em
    // End Global

    width: 20%
    overflow: hidden
    padding: 1em
    .selected-filters
        margin-bottom: 1em
        ul
            display: flex
            flex-direction: row
            flex-wrap: wrap
            li
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                list-style: none
                background: #333
                color: #fff
                cursor: pointer
                padding: 0.7em 0.7em
                margin:  0.2em 0.5em
                font-size: 0.7em
                border-radius: 5px
                
                .x
                    display: flex
                    align-items: center
                    justify-content: center
                    padding-left: 0.8em
                    font-size: 1.2em