.Cart
    padding: 3em 10em
    display: flex
    flex-direction: column
    &-header
        display: flex
        justify-content: center
        align-items: center
    &-container
        display: flex
        flex-direction: column
        &-items
            display: flex
            flex-direction: column
            &-item
                display: flex
                flex-direction: row
                align-items: center
                min-width: 500px
                max-height: 250px
                padding: 0.3em
                border-radius: 10px
                overflow: hidden
                box-shadow: 0px 0px 5px -2px #666
                img
                    width: 25%
                    height: 240px
                    border-radius: 7.5px
                    object-fit: cover
                    object-position: center
                &-right
                    width: 75%
                    height: 100%
                    margin: 0.3em 0.9em
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    &-top
                        display: flex
                        justify-content: space-between
                        align-items: center
                        h2
                            color: #777
                            font-size: 1em
                    &-middle
                        margin: 1em 0
                        p
                            margin: 0em 
                        