.products
    &-container
        display: flex
        flex-direction: row
        min-height: 100vh
        &-product
            width: 80%
            padding: 3em
            &-list
                display: flex
                flex-direction: row
                flex-wrap: wrap