.nav
    // global
    a
        text-decoration: none
        font-size: 0.7em

    // end global
    
    position: sticky
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0.9em 3em
    box-shadow: 5px 0px 3px #999

    &-item
        ul
            display: flex
            flex-direction: row
            justify-content: space-around
            li
                list-style: none
                margin-right: 2em
                a
                    color: #333
                    &.active
                        color: #111
    &-connexion
        display: none
        flex-direction: row
        justify-content: space-around
        align-items: center
        text-align: center
        .info
            font-size: 0.7em
            color: #333
            font-weight: 500
        a
            font-size: 0.6em
            background: black
            padding: 0.7em 1em
            color: #fff
            margin-left: 1em
            border-radius: 0.5em 
    &-profile
        display: flex
        justify-content: space-arround
        align-items: center
        &-cart
            display: flex
            align-items: center
            justify-content: center
            a
                color: #333
                font-size: 1.2em
                font-weight: 900
                margin-right: 1em
                &.active
                    color: #111
        &-picture
            img
                width: 30px
                height: 30px
                border-radius: 100%
                object-fit: cover
                object-position: center
